# OntologyMerger

./: .gitignore  pom.xml
src/main/java/: EntityEquivalent.java  ExperimentMeasures.java  OAEIMapping.java  OAEIMappingParser.java  OAEIOntologyMerger.java  TimeMeasures.java  main.java
src/main/java/OAEI/: EntityEquivalent.java  MappingProvider.java  OAEIMapping.java  OAEIMappingCollection.java  OAEIMappingParser.java  OAEIOntologyMerger.java  OntologyProvider.java
src/main/java/benchmarks/: MergingBenchmark.java  MergingGroup.java  MergingSample.java
src/test/java/: Experiment.java  OAEIMappingParserTests.java  OAEIOntologyMergerTests.java
src/test/resources/: A-B.owl  A-B.rdf  A-C.owl  A-C.rdf  A-D.owl  A-D.rdf  A.owl  A_B-C_D.owl  A_C-B_D.owl  A_D-B_C.owl  B-C.owl  B-C.rdf  B-D.owl  B-D.rdf  B.owl  C-D.owl  C-D.rdf  C.owl  D.owl  o1-o2.rdf  o1.owl  o2.owl  result.owl
src/test/resources/mappings/: cmt-confOf.rdf  cmt-conference.rdf  confOf-edas.rdf  conference-confOf.rdf  edas-ekaw.rdf  edas-sigkdd.rdf
src/test/resources/ontologies/: cmt-confOf.owl  cmt-conference.owl  cmt_confOf-edas_iasted.owl  cmt_confOf-edas_iasted_ekaw_sigkdd_conference.owl  cmt_confOf_edas_iasted-ekaw_conference_sigkdd.owl  cmt_conference-edas_iasted.owl  cmt_conference-sigkdd.owl  confOf-edas.owl  confOf-ekaw.owl  confOf-sigkdd.owl  confOf_edas-ekaw.owl  confOf_edas_ekaw-cmt_conference_sigkdd.owl  confOf_edas_ekaw_cmt_conference_sigkdd-iasted.owl  confOf_ekaw-cmt_conference.owl  confOf_ekaw-sigkdd.owl  confOf_ekaw_cmt_conference-edas_sigkdd_iasted.owl  confOf_ekaw_sigkdd-cmt_conference.owl  confOf_ekaw_sigkdd_cmt_conference-edas_iasted.owl  conference-cmt.owl  conference-confOf.owl  conference-edas.owl  conference-sigkdd.owl  conference_confOf-sigkdd_edas.owl  conference_edas-confOf.owl  conference_edas-sigkdd_confOf.owl  conference_edas_confOf-sigkdd.owl  conference_sigkdd-confOf.owl  conference_sigkdd-confOf_edas.owl  conference_sigkdd-edas.owl  conference_sigkdd-edas_confOf.owl  conference_sigkdd_confOf-edas.owl  conference_sigkdd_confOf_edas-iasted_cmt_ekaw.owl  conference_sigkdd_edas-confOf.owl  conference_sigkdd_edas_confOf-cmt.owl  conference_sigkdd_edas_confOf_cmt-ekaw.owl  conference_sigkdd_edas_confOf_cmt_ekaw-iasted.owl  edas-confOf.owl  edas-iasted.owl  edas-sigkdd.owl  edas_iasted-cmt.owl  (+22 more)
